<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link per Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Link per icone -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <!-- Navbar brand -->
                <a class="navbar-brand" href="#">
                <!-- Immagine + scritta in questo caso -->
                <img src="./img/duck.png" alt="Logo" width="60" height="60" class="d-inline-block align-middle mx-1">
                </a>
            <!-- Bottone Hamburger menu -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <!-- Bottone Hamburger menu fine -->
            <!-- Menu di navigazione -->
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
                    </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico Prestiti</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                  <!-- Qui c'era il menu dropdown, cancellato -->
                   <!-- Qui sotto il menu disabled, cancellato anche lui -->
                </ul>
                    <!-- Qua ho cancellato form -->
              </div>
            </div>
          </nav>
    </header>

    <main>
        <div class="container mt-4">

            <div class="row">
              <div class="col-8 fs-3 text-start">
                    Catalogo libri
              </div>
              <div class="col-4 text-end">
                    <button type="button" class="btn btn-primary btn-sm ">Aggiungi libro</button>
              </div>

            </div>

            <table class="table">

                <thead>

                    <tr>
                        <th class="col-lg-6 col-md-5">Titolo</th>
                        <th class="col-lg-2 col-md-3 d-none d-sm-table-cell">Data prestito</th>
                        <th class="col-3">Stato</th>
                        <th class="col">Azioni</th>
                    </tr>

                    <tr class="table-secondary align-middle" >
                        <td>
                            I pilastri della terra
                        </td>
                        <td >
                            -
                        </td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" ><i class="bi bi-pen-fill"></i></button>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr class="align-middle">
                        <td>
                            I promessi sposi
                        </td>
                        <td>
                            -
                        </td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" ><i class="bi bi-pen-fill"></i></button>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr class="table-secondary align-middle">
                        <td>
                            Il signore degli anelli
                        </td>
                        <td>
                            18/10/2023
                        </td>
                        <td>
                            <span class="badge text-bg-warning">In prestito</span>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" ><i class="bi bi-pen-fill"></i></button>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr class="align-middle">
                        <td>
                            Harry Potter e il panino proibito
                        </td>
                        <td>
                            -
                        </td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" ><i class="bi bi-pen-fill"></i></button>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr class="table-secondary align-middle">
                        <td>
                            Il codice Da Vinci
                        </td>
                        <td>
                            -
                        </td>
                        <td>
                            <span class="badge text-bg-danger">Non disponibile</span>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" ><i class="bi bi-pen-fill"></i></button>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr class="align-middle">
                        <td> 
                            Shining
                        </td>
                        <td>
                            -
                        </td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" ><i class="bi bi-pen-fill"></i></button>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr class="table-secondary align-middle">
                        <td>
                            La divina commedia
                        </td>
                        <td>
                            21/09/2023
                        </td>
                        <td>
                            <span class="badge text-bg-warning">In prestito</span>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" ><i class="bi bi-pen-fill"></i></button>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr class="align-middle">
                        <td>
                            Il trono di spade
                        </td>
                        <td>
                            -
                        </td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" ><i class="bi bi-pen-fill"></i></button>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr class="table-secondary align-middle">
                        <td>
                            Il mondo di Sofia
                        </td>
                        <td>
                            -
                        </td>
                        <td>
                            <span class="badge text-bg-danger">Non disponibile</span>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" ><i class="bi bi-pen-fill"></i></button>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr class="align-middle">
                        <td>
                            Le cronache di Narnia: il leone, la strega e l'armadio
                        </td>
                        <td>
                            25/07/2023
                        </td>
                        <td>
                            <span class="badge text-bg-warning">In prestito</span>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" ><i class="bi bi-pen-fill"></i></button>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr class="table-secondary align-middle">
                        <td>
                            Il piccolo principe
                        </td>
                        <td>
                            -
                        </td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" ><i class="bi bi-pen-fill"></i></button>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr class="align-middle">
                        <td>
                            La storia infinita
                        </td>
                        <td>
                            -
                        </td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" ><i class="bi bi-pen-fill"></i></button>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>

                </thead>
                
                <tbody>

                </tbody>

            </table>



        </div>


    </main>
    
</body>
</html>